# api-operator

./: pom.xml
src/main/java/mx/com/system/api/operator/: ApiOperatorApplication.java
src/main/java/mx/com/system/api/operator/config/: ElasticsearchConfig.java  WebConfiguration.java
src/main/java/mx/com/system/api/operator/controller/: CategoryController.java  ItemController.java  PromotionController.java
src/main/java/mx/com/system/api/operator/dto/: CategoryDto.java  ErrorDetail.java  ItemDto.java  MovieDto.java  PromotionDto.java
src/main/java/mx/com/system/api/operator/exceptions/: NotFoundException.java
src/main/java/mx/com/system/api/operator/handler/: GlobalExceptionHandler.java
src/main/java/mx/com/system/api/operator/mapper/: CategoryMapper.java  ItemMapper.java  PromotionMapper.java
src/main/java/mx/com/system/api/operator/model/: Category.java  Item.java  Movie.java  Promotion.java
src/main/java/mx/com/system/api/operator/repository/: CategoryRepository.java  ItemRepository.java  MovieRepository.java  PromotionRepository.java
src/main/java/mx/com/system/api/operator/service/: CategoryServiceImp.java  ICategoryService.java  IItemService.java  IMovieService.java  IPromotionService.java  IPromotionServiceImp.java  ItemServiceImp.java  MovieServiceImp.java
src/main/resources/: application.yml  data.sql
src/test/java/mx/com/system/api/operator/: ApiOperatorApplicationTests.java
src/test/resources/: application.yml
